# $Id: Makefile.win,v 1.11 2008/05/07 19:06:37 carregal Exp $

T= void

include config.win

SRCS= src\$T.c
OBJS= src\$T.obj

lib: src\void.dll

.c.obj:
	$(CC) /c /Fo$@ $(CFLAGS) $<

src\void.dll: $(OBJS)
	link /dll /def:src\$T.def /out:src\lfs.dll $(OBJS) "$(LUA_LIB)"
	IF EXIST src\lfs.dll.manifest mt -manifest src\lfs.dll.manifest -outputresource:src\void.dll;2

install: src\void.dll
	IF NOT EXIST "$(LUA_LIBDIR)" mkdir "$(LUA_LIBDIR)"
	copy src\void.dll "$(LUA_LIBDIR)"

clean:
	del src\void.dll $(OBJS) src\$T.lib src\$T.exp
	IF EXIST src\void.dll.manifest del src\void.dll.manifest